# SmartTaskManagementSystem

./: AppSTMS.sln  README.md  STMS.sln
AppSTMS/: AppSTMS.csproj  Program.cs
AppSTMS/Controllers/: AppUsersController.cs  HomeController.cs  ProjectTaskStatusController.cs  ProjectTasksController.cs  ProjectTeamsController.cs  ProjectsController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TaskDependenciesController.cs  TaskPrioritiesController.cs  TeamMembersController.cs
AppSTMS/Data/: ApplicationDbContext.cs
AppSTMS/Migrations/: 20260209212030_mg01.Designer.cs  20260209212030_mg01.cs  20260209215602_mg02.Designer.cs  20260209215602_mg02.cs  ApplicationDbContextModelSnapshot.cs
AppSTMS/Models/: AppUser.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs  ProjectTaskStatus.cs  ProjectTeam.cs  TaskAttachments.cs  TaskComments.cs  TaskDependency.cs  TaskPriority.cs  TeamMember.cs
AppSTMS/Properties/: launchSettings.json
AppSTMS/Views/: _ViewImports.cshtml
AppSTMS/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSTMS/Views/Home/: Index.cshtml
AppSTMS/Views/ProjectTaskStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSTMS/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSTMS/Views/ProjectTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSTMS/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppSTMS/Views/Shared/: _Layout.cshtml
AppSTMS/Views/TaskAttachments/: Create.cshtml  Delete.cshtml  (+3 more)
STMS/: Program.cs  STMS.csproj  appsettings.json
STMS/Controllers/: HomeController.cs  UsersController.cs
STMS/Data/: ApplicationDbContext.cs
STMS/Models/: ActivityLog.cs  ErrorViewModel.cs  Notification.cs  Priority.cs  Roles.cs  TaskAssignment.cs  TaskAttachment.cs  TaskComment.cs  TaskDependency.cs  TaskDiscussion.cs  TaskStatus.cs  Tasks.cs  TeamMembers.cs  Teams.cs  UserRoles.cs  Users.cs
STMS/Properties/: launchSettings.json
STMS/Views/: _ViewImports.cshtml
(+44 files in other folders)
