is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppSTMS
build_property.RootNamespace = AppSTMS
build_property.ProjectDir = C:\Users\ASUS ZenBook\Downloads\proffetional Asp.net course\C# practice\AppSTMS\AppSTMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS ZenBook\Downloads\proffetional Asp.net course\C# practice\AppSTMS\AppSTMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/AppUsers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/AppUsers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/AppUsers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/AppUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/AppUsers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTaskStatus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tTdGF0dXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTaskStatus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tTdGF0dXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTaskStatus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tTdGF0dXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTaskStatus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tTdGF0dXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTaskStatus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tTdGF0dXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRhc2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTeams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRlYW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTeams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRlYW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTeams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRlYW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTeams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRlYW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/ProjectTeams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFRlYW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskAttachments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0F0dGFjaG1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskAttachments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0F0dGFjaG1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskAttachments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0F0dGFjaG1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskAttachments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0F0dGFjaG1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskAttachments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0F0dGFjaG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskComments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskComments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbW1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskComments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskComments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbW1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskComments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskDependencies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0RlcGVuZGVuY2llc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskDependencies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0RlcGVuZGVuY2llc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskDependencies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0RlcGVuZGVuY2llc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskDependencies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0RlcGVuZGVuY2llc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskDependencies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0RlcGVuZGVuY2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskPriorities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1ByaW9yaXRpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskPriorities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1ByaW9yaXRpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskPriorities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1ByaW9yaXRpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskPriorities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1ByaW9yaXRpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TaskPriorities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1ByaW9yaXRpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TeamMembers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TeamMembers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TeamMembers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TeamMembers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/TeamMembers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbU1lbWJlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS ZenBook/Downloads/proffetional Asp.net course/C\# practice/AppSTMS/AppSTMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jg6uef4in7
